{
  "name": "@kriblet/game-example",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "Ben",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "start:dev": "tsc -w & nodemon -q -w dist dist/main.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@types/node": "^14.0.26",
    "stdin": "0.0.1"
  }
}
